<?xml version="1.0" encoding="UTF-8"?>
<project name="matrixtest" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>shifter8.luc</src>
    <src>levelButtonState.luc</src>
    <src>compare8.luc</src>
    <src>gameLogic.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>zvn.luc</src>
    <src>matrixDisplay.luc</src>
    <src>scoreMem.luc</src>
    <src>numbersDisplay.luc</src>
    <src>adder.luc</src>
    <src>numbersDisplayMain.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
