Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/pipeline_9.v" into library work
Parsing module <pipeline_9>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/edge_detector_7.v" into library work
Parsing module <edge_detector_7>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/button_conditioner_8.v" into library work
Parsing module <button_conditioner_8>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/numbersDisplay_6.v" into library work
Parsing module <numbersDisplay_6>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/levelButtonState_5.v" into library work
Parsing module <levelButtonState_5>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/numbersDisplayMain_4.v" into library work
Parsing module <numbersDisplayMain_4>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/matrixDisplay_2.v" into library work
Parsing module <matrixDisplay_2>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/gameLogic_3.v" into library work
Parsing module <gameLogic_3>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <matrixDisplay_2>.

Elaborating module <gameLogic_3>.

Elaborating module <levelButtonState_5>.

Elaborating module <edge_detector_7>.

Elaborating module <button_conditioner_8>.

Elaborating module <pipeline_9>.
WARNING:HDLCompiler:1127 - "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 71: Assignment to M_gameLogic_p1Lost ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 72: Assignment to M_gameLogic_p2Lost ignored, since the identifier is never used

Elaborating module <numbersDisplayMain_4>.

Elaborating module <numbersDisplay_6>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/mojo_top_0.v".
INFO:Xst:3210 - "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/mojo_top_0.v" line 57: Output port <p1Lost> of the instance <gameLogic> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/mojo_top_0.v" line 57: Output port <p2Lost> of the instance <gameLogic> is unconnected or connected to loadless signal.
    Found 256-bit register for signal <M_patternNew_q>.
    Found 4-bit register for signal <M_p1Score_q>.
    Found 4-bit register for signal <M_p2Score_q>.
    Found 1-bit register for signal <M_first_q>.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 91
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 91
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 91
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 91
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 91
    Found 1-bit tristate buffer for signal <avr_rx> created at line 91
    Summary:
	inferred 265 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <matrixDisplay_2>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/matrixDisplay_2.v".
    Found 4-bit register for signal <M_i_q>.
    Found 4-bit register for signal <M_j_q>.
    Found 4-bit register for signal <M_k_q>.
    Found 16-bit register for signal <M_time_q>.
    Found 2-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 8                                              |
    | Inputs             | 3                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 11                                             |
    | Power Up State     | 11                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit subtractor for signal <M_i_q[3]_GND_3_o_sub_16_OUT> created at line 78.
    Found 8-bit adder for signal <M_i_q[3]_GND_3_o_add_5_OUT> created at line 56.
    Found 1-bit adder for signal <clk_GND_3_o_add_7_OUT<0>> created at line 36.
    Found 4-bit adder for signal <M_j_q[3]_GND_3_o_add_9_OUT> created at line 62.
    Found 16-bit adder for signal <M_time_q[15]_GND_3_o_add_12_OUT> created at line 72.
    Found 4-bit adder for signal <M_k_q[3]_GND_3_o_add_16_OUT> created at line 79.
    Found 511-bit shifter logical right for signal <n0051> created at line 56
    Found 8-bit 4-to-1 multiplexer for signal <inputsToCircuit> created at line 36.
    Summary:
	inferred   6 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   7 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
	inferred   1 Finite State Machine(s).
Unit <matrixDisplay_2> synthesized.

Synthesizing Unit <gameLogic_3>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/gameLogic_3.v".
    Found 1-bit register for signal <M_levelButtonStatePrev_q>.
    Found 26-bit register for signal <M_timeToUpdateMap_q>.
    Found 4-bit register for signal <M_p1PositionX_q>.
    Found 4-bit register for signal <M_p1PositionY_q>.
    Found 4-bit register for signal <M_p2PositionX_q>.
    Found 4-bit register for signal <M_p2PositionY_q>.
    Found 26-bit register for signal <M_level_q>.
    Found 1-bit register for signal <M_playing_q>.
    Found 2-bit register for signal <M_p1State_q>.
    Found 2-bit register for signal <M_p2State_q>.
    Found finite state machine <FSM_1> for signal <M_level_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 12                                             |
    | Inputs             | 3                                              |
    | Outputs            | 19                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 10111110101111000010000000                     |
    | Power Up State     | 10111110101111000010000000                     |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 26-bit subtractor for signal <M_level_q[25]_GND_4_o_sub_40_OUT> created at line 142.
    Found 4-bit subtractor for signal <M_p1PositionY_q[3]_GND_4_o_sub_49_OUT> created at line 158.
    Found 4-bit subtractor for signal <M_p1PositionX_q[3]_GND_4_o_sub_61_OUT> created at line 180.
    Found 4-bit subtractor for signal <M_p2PositionY_q[3]_GND_4_o_sub_78_OUT> created at line 205.
    Found 4-bit subtractor for signal <M_p2PositionX_q[3]_GND_4_o_sub_90_OUT> created at line 227.
    Found 26-bit adder for signal <M_timeToUpdateMap_q[25]_GND_4_o_add_41_OUT> created at line 143.
    Found 4-bit adder for signal <M_p1PositionY_q[3]_GND_4_o_add_42_OUT> created at line 147.
    Found 4-bit adder for signal <M_p1PositionX_q[3]_GND_4_o_add_54_OUT> created at line 169.
    Found 4-bit adder for signal <M_p2PositionY_q[3]_GND_4_o_add_71_OUT> created at line 194.
    Found 4-bit adder for signal <M_p2PositionX_q[3]_GND_4_o_add_83_OUT> created at line 216.
    Found 8-bit adder for signal <M_p1PositionY_q[3]_GND_4_o_add_100_OUT> created at line 240.
    Found 8-bit adder for signal <M_p2PositionY_q[3]_GND_4_o_add_102_OUT> created at line 241.
    Found 4-bit adder for signal <p2ScoreIn[3]_GND_4_o_add_128_OUT> created at line 277.
    Found 4-bit adder for signal <p1ScoreIn[3]_GND_4_o_add_134_OUT> created at line 286.
    Found 511-bit shifter logical right for signal <n0740> created at line 272
    Found 511-bit shifter logical right for signal <n0743> created at line 281
    Found 26-bit comparator greater for signal <M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o> created at line 105
    Found 26-bit comparator equal for signal <M_timeToUpdateMap_q[25]_M_level_q[25]_equal_41_o> created at line 142
    Found 4-bit comparator equal for signal <M_p1PositionX_q[3]_M_p2PositionX_q[3]_equal_105_o> created at line 242
    Found 4-bit comparator equal for signal <M_p1PositionY_q[3]_M_p2PositionY_q[3]_equal_106_o> created at line 242
    Summary:
	inferred  10 Adder/Subtractor(s).
	inferred  48 D-type flip-flop(s).
	inferred   4 Comparator(s).
	inferred 551 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
	inferred   1 Finite State Machine(s).
Unit <gameLogic_3> synthesized.

Synthesizing Unit <levelButtonState_5>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/levelButtonState_5.v".
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <levelButtonState_5> synthesized.

Synthesizing Unit <edge_detector_7>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/edge_detector_7.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_7> synthesized.

Synthesizing Unit <button_conditioner_8>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/button_conditioner_8.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_7_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_8> synthesized.

Synthesizing Unit <pipeline_9>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/pipeline_9.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_9> synthesized.

Synthesizing Unit <numbersDisplayMain_4>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/numbersDisplayMain_4.v".
    Found 2-bit register for signal <M_digit_q>.
    Found 16-bit register for signal <M_timer_q>.
    Found 16-bit adder for signal <M_timer_q[15]_GND_9_o_add_19_OUT> created at line 69.
    Found 2-bit adder for signal <M_digit_q[1]_GND_9_o_add_21_OUT> created at line 76.
    Found 4x4-bit Read Only RAM for signal <digitPins>
    Found 4-bit 4-to-1 multiplexer for signal <M_numbersDisplay_score> created at line 22.
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <numbersDisplayMain_4> synthesized.

Synthesizing Unit <numbersDisplay_6>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/numbersDisplay_6.v".
    Found 16x7-bit Read Only RAM for signal <digitDisplay>
    Summary:
	inferred   1 RAM(s).
Unit <numbersDisplay_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port Read Only RAM                    : 1
 4x4-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 19
 1-bit adder                                           : 1
 16-bit adder                                          : 2
 2-bit adder                                           : 1
 20-bit adder                                          : 1
 26-bit adder                                          : 1
 26-bit subtractor                                     : 1
 4-bit adder                                           : 4
 4-bit addsub                                          : 4
 4-bit subtractor                                      : 1
 8-bit adder                                           : 3
# Registers                                            : 23
 1-bit register                                        : 4
 16-bit register                                       : 2
 2-bit register                                        : 4
 20-bit register                                       : 1
 256-bit register                                      : 1
 26-bit register                                       : 1
 4-bit register                                        : 10
# Comparators                                          : 4
 26-bit comparator equal                               : 1
 26-bit comparator greater                             : 1
 4-bit comparator equal                                : 2
# Multiplexers                                         : 564
 1-bit 2-to-1 multiplexer                              : 523
 16-bit 2-to-1 multiplexer                             : 3
 2-bit 2-to-1 multiplexer                              : 4
 26-bit 2-to-1 multiplexer                             : 3
 4-bit 2-to-1 multiplexer                              : 29
 4-bit 4-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 511-bit shifter logical right                         : 3
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_8>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_8> synthesized (advanced).

Synthesizing (advanced) Unit <gameLogic_3>.
The following registers are absorbed into counter <M_p1PositionX_q>: 1 register on signal <M_p1PositionX_q>.
The following registers are absorbed into counter <M_p1PositionY_q>: 1 register on signal <M_p1PositionY_q>.
The following registers are absorbed into counter <M_p2PositionX_q>: 1 register on signal <M_p2PositionX_q>.
The following registers are absorbed into counter <M_p2PositionY_q>: 1 register on signal <M_p2PositionY_q>.
Unit <gameLogic_3> synthesized (advanced).

Synthesizing (advanced) Unit <matrixDisplay_2>.
The following registers are absorbed into counter <M_i_q>: 1 register on signal <M_i_q>.
The following registers are absorbed into counter <M_k_q>: 1 register on signal <M_k_q>.
Unit <matrixDisplay_2> synthesized (advanced).

Synthesizing (advanced) Unit <numbersDisplayMain_4>.
The following registers are absorbed into counter <M_timer_q>: 1 register on signal <M_timer_q>.
The following registers are absorbed into counter <M_digit_q>: 1 register on signal <M_digit_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_digitPins> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_digit_q>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <digitPins>     |          |
    -----------------------------------------------------------------------
Unit <numbersDisplayMain_4> synthesized (advanced).

Synthesizing (advanced) Unit <numbersDisplay_6>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_digitDisplay> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <score>         |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <digitDisplay>  |          |
    -----------------------------------------------------------------------
Unit <numbersDisplay_6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port distributed Read Only RAM        : 1
 4x4-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 10
 1-bit adder                                           : 1
 16-bit adder                                          : 1
 26-bit adder                                          : 1
 26-bit subtractor                                     : 1
 4-bit adder                                           : 3
 8-bit adder                                           : 3
# Counters                                             : 9
 16-bit up counter                                     : 1
 2-bit up counter                                      : 1
 20-bit up counter                                     : 1
 4-bit down counter                                    : 1
 4-bit up counter                                      : 1
 4-bit updown counter                                  : 4
# Registers                                            : 324
 Flip-Flops                                            : 324
# Comparators                                          : 4
 26-bit comparator equal                               : 1
 26-bit comparator greater                             : 1
 4-bit comparator equal                                : 2
# Multiplexers                                         : 557
 1-bit 2-to-1 multiplexer                              : 523
 16-bit 2-to-1 multiplexer                             : 2
 2-bit 2-to-1 multiplexer                              : 4
 26-bit 2-to-1 multiplexer                             : 3
 4-bit 2-to-1 multiplexer                              : 23
 4-bit 4-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 511-bit shifter logical right                         : 3
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <matrixDisplay/FSM_0> on signal <M_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 11    | 11
 01    | 01
 10    | 10
 00    | 00
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <gameLogic/FSM_1> on signal <M_level_q[1:2]> with gray encoding.
----------------------------------------
 State                      | Encoding
----------------------------------------
 10111110101111000010000000 | 00
 01011111010111100001000000 | 01
 00010011000100101101000000 | 11
----------------------------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <matrixDisplay_2> ...

Optimizing unit <gameLogic_3> ...
WARNING:Xst:1293 - FF/Latch <numbersDisplayMain/M_timer_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <matrixDisplay/M_time_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 28.
FlipFlop M_first_q_0 has been replicated 15 time(s)
FlipFlop gameLogic/M_p1PositionY_q_2 has been replicated 2 time(s)
FlipFlop gameLogic/M_p1PositionY_q_3 has been replicated 7 time(s)
FlipFlop gameLogic/M_p2PositionY_q_3 has been replicated 7 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <gameLogic/levelButtonState/button_cond/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 417
 Flip-Flops                                            : 417
# Shift Registers                                      : 1
 2-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1595
#      GND                         : 7
#      INV                         : 11
#      LUT1                        : 73
#      LUT2                        : 35
#      LUT3                        : 49
#      LUT4                        : 306
#      LUT5                        : 363
#      LUT6                        : 434
#      MUXCY                       : 94
#      MUXF7                       : 141
#      VCC                         : 6
#      XORCY                       : 76
# FlipFlops/Latches                : 418
#      FD                          : 1
#      FDE                         : 1
#      FDR                         : 301
#      FDRE                        : 107
#      FDS                         : 8
# Shift Registers                  : 1
#      SRLC16E                     : 1
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 38
#      IBUF                        : 13
#      OBUF                        : 19
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             418  out of  11440     3%  
 Number of Slice LUTs:                 1272  out of   5720    22%  
    Number used as Logic:              1271  out of   5720    22%  
    Number used as Memory:                1  out of   1440     0%  
       Number used as SRL:                1

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1563
   Number with an unused Flip Flop:    1145  out of   1563    73%  
   Number with an unused LUT:           291  out of   1563    18%  
   Number of fully used LUT-FF pairs:   127  out of   1563     8%  
   Number of unique control sets:        17

IO Utilization: 
 Number of IOs:                          38
 Number of bonded IOBs:                  38  out of    102    37%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | IBUF+BUFG              | 419   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 7.935ns (Maximum Frequency: 126.022MHz)
   Minimum input arrival time before clock: 5.662ns
   Maximum output required time after clock: 11.352ns
   Maximum combinational path delay: 5.857ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 7.935ns (frequency: 126.022MHz)
  Total number of paths / destination ports: 52212 / 920
-------------------------------------------------------------------------
Delay:               7.935ns (Levels of Logic = 12)
  Source:            gameLogic/M_level_q_FSM_FFd2 (FF)
  Destination:       gameLogic/M_p1PositionY_q_3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: gameLogic/M_level_q_FSM_FFd2 to gameLogic/M_p1PositionY_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             14   0.525   1.126  M_level_q_FSM_FFd2 (M_level_q_FSM_FFd2)
     INV:I->O             10   0.255   1.284  M_level_q[15]1_INV_0 (M_level_q[15])
     LUT5:I1->O            1   0.254   0.000  Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_lut<1> (Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<1> (Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<2> (Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<3> (Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<4> (Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<5> (Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<6> (Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<7> (Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<8> (Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<8>)
     MUXCY:CI->O         301   0.023   2.437  Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<9> (Mcompar_M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_22_o_cy<9>)
     LUT6:I5->O           13   0.254   1.097  _n0885_inv1 (_n0885_inv)
     FDRE:CE                   0.302          M_p1PositionY_q_0
    ----------------------------------------
    Total                      7.935ns (1.991ns logic, 5.944ns route)
                                       (25.1% logic, 74.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 673 / 324
-------------------------------------------------------------------------
Offset:              5.662ns (Levels of Logic = 4)
  Source:            p1Ready (PAD)
  Destination:       M_patternNew_q_0 (FF)
  Destination Clock: clk rising

  Data Path: p1Ready to M_patternNew_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            10   1.328   1.236  p1Ready_IBUF (p1Ready_IBUF)
     begin scope: 'gameLogic:p1Ready<0>'
     LUT3:I0->O          254   0.235   2.539  _n08451 (_n0845)
     LUT6:I4->O            1   0.250   0.000  nextMap<255> (nextMap<255>)
     end scope: 'gameLogic:nextMap<255>'
     FDR:D                     0.074          M_patternNew_q_255
    ----------------------------------------
    Total                      5.662ns (1.887ns logic, 3.775ns route)
                                       (33.3% logic, 66.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 529 / 19
-------------------------------------------------------------------------
Offset:              11.352ns (Levels of Logic = 7)
  Source:            matrixDisplay/M_j_q_2 (FF)
  Destination:       inputsToCircuit<5> (PAD)
  Source Clock:      clk rising

  Data Path: matrixDisplay/M_j_q_2 to inputsToCircuit<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            67   0.525   2.408  M_j_q_2 (M_j_q_2)
     LUT6:I0->O            1   0.254   0.958  Mmux_inputsToCircuit628 (Mmux_inputsToCircuit627)
     LUT6:I2->O            1   0.254   0.958  Mmux_inputsToCircuit631 (Mmux_inputsToCircuit630)
     LUT6:I2->O            1   0.254   0.958  Mmux_inputsToCircuit642 (Mmux_inputsToCircuit641)
     LUT6:I2->O            1   0.254   0.682  Mmux_inputsToCircuit685 (Mmux_inputsToCircuit684)
     LUT3:I2->O            1   0.254   0.681  Mmux_inputsToCircuit686 (inputsToCircuit<5>)
     end scope: 'matrixDisplay:inputsToCircuit<5>'
     OBUF:I->O                 2.912          inputsToCircuit_5_OBUF (inputsToCircuit<5>)
    ----------------------------------------
    Total                     11.352ns (4.707ns logic, 6.645ns route)
                                       (41.5% logic, 58.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               5.857ns (Levels of Logic = 4)
  Source:            clk (PAD)
  Destination:       inputsToCircuit<6> (PAD)

  Data Path: clk to inputsToCircuit<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.682  clk_IBUF (clk_IBUF)
     begin scope: 'matrixDisplay:clk_IBUF'
     LUT2:I1->O            1   0.254   0.681  Mmux_inputsToCircuit71 (inputsToCircuit<6>)
     end scope: 'matrixDisplay:inputsToCircuit<6>'
     OBUF:I->O                 2.912          inputsToCircuit_6_OBUF (inputsToCircuit<6>)
    ----------------------------------------
    Total                      5.857ns (4.494ns logic, 1.363ns route)
                                       (76.7% logic, 23.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    7.935|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 18.00 secs
Total CPU time to Xst completion: 17.92 secs
 
--> 

Total memory usage is 401992 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    5 (   0 filtered)

