Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/pipeline_16.v" into library work
Parsing module <pipeline_16>.
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/zvn_8.v" into library work
Parsing module <zvn_8>.
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/shifter8_9.v" into library work
Parsing module <shifter8_9>.
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/edge_detector_14.v" into library work
Parsing module <edge_detector_14>.
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/compare8_10.v" into library work
Parsing module <compare8_10>.
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/button_conditioner_15.v" into library work
Parsing module <button_conditioner_15>.
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/boolean_11.v" into library work
Parsing module <boolean_11>.
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/adder_7.v" into library work
Parsing module <adder_7>.
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/numbersDisplay_13.v" into library work
Parsing module <numbersDisplay_13>.
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/levelButtonState_12.v" into library work
Parsing module <levelButtonState_12>.
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/alu_1.v" into library work
Parsing module <alu_1>.
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/scoreMem_6.v" into library work
Parsing module <scoreMem_6>.
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/numbersDisplayMain_5.v" into library work
Parsing module <numbersDisplayMain_5>.
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/matrixDisplay_3.v" into library work
Parsing module <matrixDisplay_3>.
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/gameLogic_4.v" into library work
Parsing module <gameLogic_4>.
Analyzing Verilog file "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu_1>.

Elaborating module <adder_7>.

Elaborating module <zvn_8>.

Elaborating module <shifter8_9>.

Elaborating module <compare8_10>.

Elaborating module <boolean_11>.
WARNING:HDLCompiler:1127 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 37: Assignment to M_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 38: Assignment to M_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 39: Assignment to M_alu_n ignored, since the identifier is never used

Elaborating module <reset_conditioner_2>.

Elaborating module <matrixDisplay_3>.
WARNING:HDLCompiler:1127 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/matrixDisplay_3.v" Line 27: Assignment to M_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/matrixDisplay_3.v" Line 28: Assignment to M_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/matrixDisplay_3.v" Line 29: Assignment to M_alu_n ignored, since the identifier is never used
WARNING:HDLCompiler:413 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/matrixDisplay_3.v" Line 101: Result of 8-bit expression is truncated to fit in 4-bit target.

Elaborating module <gameLogic_4>.
WARNING:HDLCompiler:1127 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/gameLogic_4.v" Line 37: Assignment to M_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/gameLogic_4.v" Line 38: Assignment to M_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/gameLogic_4.v" Line 39: Assignment to M_alu_n ignored, since the identifier is never used

Elaborating module <levelButtonState_12>.

Elaborating module <edge_detector_14>.

Elaborating module <button_conditioner_15>.

Elaborating module <pipeline_16>.

Elaborating module <numbersDisplayMain_5>.

Elaborating module <numbersDisplay_13>.

Elaborating module <scoreMem_6>.
WARNING:HDLCompiler:1127 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/scoreMem_6.v" Line 29: Assignment to M_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/scoreMem_6.v" Line 30: Assignment to M_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/scoreMem_6.v" Line 31: Assignment to M_alu_n ignored, since the identifier is never used
WARNING:HDLCompiler:413 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/scoreMem_6.v" Line 56: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/scoreMem_6.v" Line 66: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 121: Result of 7-bit expression is truncated to fit in 6-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/mojo_top_0.v".
INFO:Xst:3210 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33: Output port <z> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33: Output port <v> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33: Output port <n> of the instance <alu> is unconnected or connected to loadless signal.
    Found 256-bit register for signal <M_patternNew_q>.
    Found 1-bit register for signal <M_first_q>.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 115
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 115
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 115
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 115
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 115
    Found 1-bit tristate buffer for signal <avr_rx> created at line 115
    Summary:
	inferred 257 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu_1>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/alu_1.v".
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 101.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_1> synthesized.

Synthesizing Unit <adder_7>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/adder_7.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_2_OUT> created at line 24.
    Found 8-bit adder for signal <a[7]_b[7]_add_0_OUT> created at line 21.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <adder_7> synthesized.

Synthesizing Unit <zvn_8>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/zvn_8.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <sum> created at line 21.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <zvn_8> synthesized.

Synthesizing Unit <shifter8_9>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/shifter8_9.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <shift> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter8_9> synthesized.

Synthesizing Unit <compare8_10>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/compare8_10.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 7-to-1 multiplexer for signal <cmp> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare8_10> synthesized.

Synthesizing Unit <boolean_11>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/boolean_11.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 3-bit adder for signal <n0136[2:0]> created at line 25.
    Found 3-bit adder for signal <n0139[2:0]> created at line 25.
    Found 3-bit adder for signal <n0142[2:0]> created at line 25.
    Found 3-bit adder for signal <n0145[2:0]> created at line 25.
    Found 3-bit adder for signal <n0148[2:0]> created at line 25.
    Found 3-bit adder for signal <n0151[2:0]> created at line 25.
    Found 3-bit adder for signal <n0154[2:0]> created at line 25.
    Found 3-bit adder for signal <n0157[2:0]> created at line 25.
    Found 1-bit 4-to-1 multiplexer for signal <_n0269> created at line 20.
    Found 1-bit 4-to-1 multiplexer for signal <_n0278> created at line 20.
    Found 1-bit 4-to-1 multiplexer for signal <_n0287> created at line 20.
    Found 1-bit 4-to-1 multiplexer for signal <_n0296> created at line 20.
    Found 1-bit 4-to-1 multiplexer for signal <_n0305> created at line 20.
    Found 1-bit 4-to-1 multiplexer for signal <_n0314> created at line 20.
    Found 1-bit 4-to-1 multiplexer for signal <_n0323> created at line 20.
    Found 1-bit 4-to-1 multiplexer for signal <_n0332> created at line 20.
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred  16 Multiplexer(s).
Unit <boolean_11> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

Synthesizing Unit <matrixDisplay_3>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/matrixDisplay_3.v".
INFO:Xst:3210 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/matrixDisplay_3.v" line 23: Output port <z> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/matrixDisplay_3.v" line 23: Output port <v> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/matrixDisplay_3.v" line 23: Output port <n> of the instance <alu> is unconnected or connected to loadless signal.
    Found 4-bit register for signal <M_j_q>.
    Found 4-bit register for signal <M_k_q>.
    Found 16-bit register for signal <M_time_q>.
    Found 2-bit register for signal <M_state_q>.
    Found 4-bit register for signal <M_i_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 8                                              |
    | Inputs             | 3                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 11                                             |
    | Power Up State     | 11                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit adder for signal <M_i_q[3]_GND_9_o_add_5_OUT> created at line 76.
    Found 1-bit adder for signal <clk_GND_9_o_add_7_OUT<0>> created at line 56.
    Found 4-bit adder for signal <M_j_q[3]_GND_9_o_add_9_OUT> created at line 82.
    Found 16-bit adder for signal <M_time_q[15]_GND_9_o_add_12_OUT> created at line 92.
    Found 4-bit adder for signal <M_k_q[3]_GND_9_o_add_15_OUT> created at line 102.
    Found 511-bit shifter logical right for signal <n0063> created at line 76
    Found 8-bit 4-to-1 multiplexer for signal <inputsToCircuit> created at line 56.
    Summary:
	inferred   5 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred  14 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
	inferred   1 Finite State Machine(s).
Unit <matrixDisplay_3> synthesized.

Synthesizing Unit <gameLogic_4>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/gameLogic_4.v".
INFO:Xst:3210 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/gameLogic_4.v" line 33: Output port <z> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/gameLogic_4.v" line 33: Output port <v> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/gameLogic_4.v" line 33: Output port <n> of the instance <alu> is unconnected or connected to loadless signal.
    Found 4-bit register for signal <M_p1PositionX_q>.
    Found 4-bit register for signal <M_p1PositionY_q>.
    Found 4-bit register for signal <M_p2PositionX_q>.
    Found 4-bit register for signal <M_p2PositionY_q>.
    Found 26-bit register for signal <M_level_q>.
    Found 2-bit register for signal <M_p2State_q>.
    Found 2-bit register for signal <M_p1State_q>.
    Found 1-bit register for signal <M_playing_q>.
    Found 26-bit register for signal <M_timeToUpdateMap_q>.
    Found finite state machine <FSM_2> for signal <M_p2State_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 24                                             |
    | Inputs             | 6                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_3> for signal <M_p1State_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 28                                             |
    | Inputs             | 7                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 11                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_1> for signal <M_level_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 12                                             |
    | Inputs             | 3                                              |
    | Outputs            | 22                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 10111110101111000010000000                     |
    | Power Up State     | 10111110101111000010000000                     |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 26-bit subtractor for signal <M_level_q[25]_GND_10_o_sub_50_OUT> created at line 204.
    Found 4-bit subtractor for signal <M_p1PositionY_q[3]_GND_10_o_sub_54_OUT> created at line 215.
    Found 4-bit subtractor for signal <M_p1PositionX_q[3]_GND_10_o_sub_58_OUT> created at line 229.
    Found 4-bit subtractor for signal <M_p2PositionY_q[3]_GND_10_o_sub_66_OUT> created at line 246.
    Found 4-bit subtractor for signal <M_p2PositionX_q[3]_GND_10_o_sub_70_OUT> created at line 260.
    Found 26-bit adder for signal <M_timeToUpdateMap_q[25]_GND_10_o_add_14_OUT> created at line 134.
    Found 4-bit adder for signal <M_p1PositionY_q[3]_GND_10_o_add_51_OUT> created at line 208.
    Found 4-bit adder for signal <M_p1PositionX_q[3]_GND_10_o_add_55_OUT> created at line 222.
    Found 4-bit adder for signal <M_p2PositionY_q[3]_GND_10_o_add_63_OUT> created at line 239.
    Found 4-bit adder for signal <M_p2PositionX_q[3]_GND_10_o_add_67_OUT> created at line 253.
    Found 8-bit adder for signal <M_p1PositionY_q[3]_GND_10_o_add_90_OUT> created at line 288.
    Found 8-bit adder for signal <M_p2PositionY_q[3]_GND_10_o_add_92_OUT> created at line 289.
    Found 511-bit shifter logical right for signal <n0740> created at line 280
    Found 511-bit shifter logical right for signal <n0741> created at line 284
    Found 1-bit 4-to-1 multiplexer for signal <M_p1State_q[1]_M_playing_q_Mux_60_o> created at line 206.
    Found 1-bit 4-to-1 multiplexer for signal <M_p1State_q[1]_M_p1PositionX_q[3]_Mux_61_o> created at line 206.
    Found 1-bit 4-to-1 multiplexer for signal <M_p2State_q[1]_M_p1State_q[1]_Mux_72_o> created at line 237.
    Found 1-bit 4-to-1 multiplexer for signal <M_p2State_q[1]_M_p2PositionX_q[3]_Mux_73_o> created at line 237.
    Found 26-bit comparator greater for signal <M_timeToUpdateMap_q[25]_M_level_q[25]_LessThan_17_o> created at line 135
    Found 26-bit comparator equal for signal <M_timeToUpdateMap_q[25]_M_level_q[25]_equal_51_o> created at line 204
    Found 26-bit comparator equal for signal <M_timeToUpdateMap_q[25]_M_level_q[25]_equal_76_o> created at line 268
    Found 4-bit comparator equal for signal <M_p1PositionX_q[3]_M_p2PositionX_q[3]_equal_77_o> created at line 270
    Found 4-bit comparator equal for signal <M_p1PositionY_q[3]_M_p2PositionY_q[3]_equal_78_o> created at line 270
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred  43 D-type flip-flop(s).
	inferred   5 Comparator(s).
	inferred 546 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
	inferred   3 Finite State Machine(s).
Unit <gameLogic_4> synthesized.

Synthesizing Unit <levelButtonState_12>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/levelButtonState_12.v".
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <levelButtonState_12> synthesized.

Synthesizing Unit <edge_detector_14>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/edge_detector_14.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_14> synthesized.

Synthesizing Unit <button_conditioner_15>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/button_conditioner_15.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_13_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_15> synthesized.

Synthesizing Unit <pipeline_16>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/pipeline_16.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_16> synthesized.

Synthesizing Unit <numbersDisplayMain_5>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/numbersDisplayMain_5.v".
    Found 2-bit register for signal <M_digit_q>.
    Found 16-bit register for signal <M_timer_q>.
    Found 16-bit adder for signal <M_timer_q[15]_GND_15_o_add_19_OUT> created at line 69.
    Found 2-bit adder for signal <M_digit_q[1]_GND_15_o_add_21_OUT> created at line 76.
    Found 4x4-bit Read Only RAM for signal <digitPins>
    Found 4-bit 4-to-1 multiplexer for signal <M_numbersDisplay_score> created at line 22.
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <numbersDisplayMain_5> synthesized.

Synthesizing Unit <numbersDisplay_13>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/numbersDisplay_13.v".
    Found 16x7-bit Read Only RAM for signal <digitDisplay>
    Summary:
	inferred   1 RAM(s).
Unit <numbersDisplay_13> synthesized.

Synthesizing Unit <scoreMem_6>.
    Related source file is "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/scoreMem_6.v".
INFO:Xst:3210 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/scoreMem_6.v" line 25: Output port <z> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/scoreMem_6.v" line 25: Output port <v> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/student/Desktop/50.002-1D/work/planAhead/matrixtest/matrixtest.srcs/sources_1/imports/verilog/scoreMem_6.v" line 25: Output port <n> of the instance <alu> is unconnected or connected to loadless signal.
    Found 4-bit register for signal <M_curp2Score_q>.
    Found 4-bit register for signal <M_curp1Score_q>.
    Summary:
	inferred   8 D-type flip-flop(s).
	inferred   8 Multiplexer(s).
Unit <scoreMem_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port Read Only RAM                    : 1
 4x4-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 56
 1-bit adder                                           : 1
 16-bit adder                                          : 2
 2-bit adder                                           : 1
 20-bit adder                                          : 1
 26-bit adder                                          : 1
 26-bit subtractor                                     : 1
 3-bit adder                                           : 32
 4-bit adder                                           : 2
 4-bit addsub                                          : 4
 8-bit adder                                           : 3
 8-bit addsub                                          : 4
 8-bit subtractor                                      : 4
# Registers                                            : 20
 1-bit register                                        : 3
 16-bit register                                       : 2
 2-bit register                                        : 2
 20-bit register                                       : 1
 256-bit register                                      : 1
 26-bit register                                       : 1
 4-bit register                                        : 10
# Comparators                                          : 5
 26-bit comparator equal                               : 2
 26-bit comparator greater                             : 1
 4-bit comparator equal                                : 2
# Multiplexers                                         : 649
 1-bit 2-to-1 multiplexer                              : 565
 1-bit 4-to-1 multiplexer                              : 36
 16-bit 2-to-1 multiplexer                             : 3
 26-bit 2-to-1 multiplexer                             : 4
 3-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 10
 4-bit 4-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 14
 8-bit 4-to-1 multiplexer                              : 9
 8-bit 7-to-1 multiplexer                              : 4
# Logic shifters                                       : 15
 511-bit shifter logical right                         : 3
 8-bit shifter arithmetic right                        : 4
 8-bit shifter logical left                            : 4
 8-bit shifter logical right                           : 4
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 4
# Xors                                                 : 8
 1-bit xor2                                            : 8

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_15>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_15> synthesized (advanced).

Synthesizing (advanced) Unit <gameLogic_4>.
The following registers are absorbed into counter <M_p2PositionY_q>: 1 register on signal <M_p2PositionY_q>.
The following registers are absorbed into counter <M_p2PositionX_q>: 1 register on signal <M_p2PositionX_q>.
The following registers are absorbed into counter <M_p1PositionY_q>: 1 register on signal <M_p1PositionY_q>.
The following registers are absorbed into counter <M_p1PositionX_q>: 1 register on signal <M_p1PositionX_q>.
Unit <gameLogic_4> synthesized (advanced).

Synthesizing (advanced) Unit <matrixDisplay_3>.
The following registers are absorbed into counter <M_k_q>: 1 register on signal <M_k_q>.
Unit <matrixDisplay_3> synthesized (advanced).

Synthesizing (advanced) Unit <numbersDisplayMain_5>.
The following registers are absorbed into counter <M_timer_q>: 1 register on signal <M_timer_q>.
The following registers are absorbed into counter <M_digit_q>: 1 register on signal <M_digit_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_digitPins> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_digit_q>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <digitPins>     |          |
    -----------------------------------------------------------------------
Unit <numbersDisplayMain_5> synthesized (advanced).

Synthesizing (advanced) Unit <numbersDisplay_13>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_digitDisplay> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <score>         |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <digitDisplay>  |          |
    -----------------------------------------------------------------------
Unit <numbersDisplay_13> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port distributed Read Only RAM        : 1
 4x4-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 48
 1-bit adder                                           : 1
 16-bit adder                                          : 1
 26-bit adder                                          : 1
 26-bit subtractor                                     : 1
 3-bit adder                                           : 32
 4-bit adder                                           : 1
 8-bit adder                                           : 3
 8-bit addsub                                          : 4
 8-bit subtractor                                      : 4
# Counters                                             : 8
 16-bit up counter                                     : 1
 2-bit up counter                                      : 1
 20-bit up counter                                     : 1
 4-bit up counter                                      : 1
 4-bit updown counter                                  : 4
# Registers                                            : 323
 Flip-Flops                                            : 323
# Comparators                                          : 5
 26-bit comparator equal                               : 2
 26-bit comparator greater                             : 1
 4-bit comparator equal                                : 2
# Multiplexers                                         : 643
 1-bit 2-to-1 multiplexer                              : 565
 1-bit 4-to-1 multiplexer                              : 36
 16-bit 2-to-1 multiplexer                             : 2
 26-bit 2-to-1 multiplexer                             : 4
 3-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 5
 4-bit 4-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 14
 8-bit 4-to-1 multiplexer                              : 9
 8-bit 7-to-1 multiplexer                              : 4
# Logic shifters                                       : 15
 511-bit shifter logical right                         : 3
 8-bit shifter arithmetic right                        : 4
 8-bit shifter logical left                            : 4
 8-bit shifter logical right                           : 4
# FSMs                                                 : 4
# Xors                                                 : 8
 1-bit xor2                                            : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <matrixDisplay/FSM_0> on signal <M_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 11    | 11
 01    | 01
 10    | 10
 00    | 00
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <gameLogic/FSM_1> on signal <M_level_q[1:2]> with gray encoding.
----------------------------------------
 State                      | Encoding
----------------------------------------
 10111110101111000010000000 | 00
 01011111010111100001000000 | 01
 00010011000100101101000000 | 11
----------------------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <gameLogic/FSM_2> on signal <M_p2State_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 11    | 11
 10    | 10
 01    | 01
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <gameLogic/FSM_3> on signal <M_p1State_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 11    | 11
 10    | 10
 01    | 01
-------------------
WARNING:Xst:2973 - All outputs of instance <alu/boolean> of block <boolean_11> are unconnected in block <matrixDisplay_3>. Underlying logic will be removed.
WARNING:Xst:2973 - All outputs of instance <alu/boolean> of block <boolean_11> are unconnected in block <gameLogic_4>. Underlying logic will be removed.
WARNING:Xst:2973 - All outputs of instance <alu/boolean> of block <boolean_11> are unconnected in block <scoreMem_6>. Underlying logic will be removed.
WARNING:Xst:2677 - Node <M_first_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2973 - All outputs of instance <alu/boolean> of block <boolean_11> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

Optimizing unit <mojo_top_0> ...

Optimizing unit <matrixDisplay_3> ...

Optimizing unit <gameLogic_4> ...

Optimizing unit <scoreMem_6> ...
WARNING:Xst:1293 - FF/Latch <M_patternNew_q_113> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_patternNew_q_126> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <numbersDisplayMain/M_timer_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <matrixDisplay/M_time_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 22.
FlipFlop gameLogic/M_p1PositionX_q_0 has been replicated 2 time(s)
FlipFlop gameLogic/M_p1PositionX_q_1 has been replicated 1 time(s)
FlipFlop gameLogic/M_p1PositionX_q_2 has been replicated 1 time(s)
FlipFlop gameLogic/M_p1PositionX_q_3 has been replicated 1 time(s)
FlipFlop gameLogic/M_p1PositionY_q_0 has been replicated 2 time(s)
FlipFlop gameLogic/M_p1PositionY_q_1 has been replicated 2 time(s)
FlipFlop gameLogic/M_p1PositionY_q_2 has been replicated 5 time(s)
FlipFlop gameLogic/M_p1PositionY_q_3 has been replicated 5 time(s)
FlipFlop gameLogic/M_p2PositionX_q_0 has been replicated 1 time(s)
FlipFlop gameLogic/M_p2PositionY_q_2 has been replicated 4 time(s)
FlipFlop gameLogic/M_p2PositionY_q_3 has been replicated 4 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <gameLogic/levelButtonState/button_cond/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 410
 Flip-Flops                                            : 410
# Shift Registers                                      : 1
 2-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1336
#      GND                         : 7
#      INV                         : 11
#      LUT1                        : 74
#      LUT2                        : 23
#      LUT3                        : 61
#      LUT4                        : 44
#      LUT5                        : 119
#      LUT6                        : 813
#      MUXCY                       : 102
#      VCC                         : 6
#      XORCY                       : 76
# FlipFlops/Latches                : 411
#      FD                          : 5
#      FDE                         : 1
#      FDR                         : 300
#      FDRE                        : 99
#      FDS                         : 6
# Shift Registers                  : 1
#      SRLC16E                     : 1
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 41
#      IBUF                        : 13
#      OBUF                        : 22
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             411  out of  11440     3%  
 Number of Slice LUTs:                 1146  out of   5720    20%  
    Number used as Logic:              1145  out of   5720    20%  
    Number used as Memory:                1  out of   1440     0%  
       Number used as SRL:                1

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1439
   Number with an unused Flip Flop:    1028  out of   1439    71%  
   Number with an unused LUT:           293  out of   1439    20%  
   Number of fully used LUT-FF pairs:   118  out of   1439     8%  
   Number of unique control sets:        21

IO Utilization: 
 Number of IOs:                          41
 Number of bonded IOBs:                  41  out of    102    40%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | IBUF+BUFG              | 412   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 9.661ns (Maximum Frequency: 103.509MHz)
   Minimum input arrival time before clock: 3.870ns
   Maximum output required time after clock: 11.352ns
   Maximum combinational path delay: 5.857ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 9.661ns (frequency: 103.509MHz)
  Total number of paths / destination ports: 314067 / 910
-------------------------------------------------------------------------
Delay:               9.661ns (Levels of Logic = 8)
  Source:            M_patternNew_q_0 (FF)
  Destination:       scoreMem/M_curp2Score_q_3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_patternNew_q_0 to scoreMem/M_curp2Score_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.525   1.259  M_patternNew_q_0 (M_patternNew_q_0)
     begin scope: 'gameLogic:M_patternNew_q_0'
     LUT6:I0->O            1   0.254   0.958  Sh183682 (Sh183682)
     LUT6:I2->O            1   0.254   0.958  Sh183683 (Sh183683)
     LUT6:I2->O            1   0.254   0.958  Sh183684 (Sh183684)
     LUT6:I2->O           17   0.254   1.209  Sh183685 (Sh1836)
     LUT6:I5->O           10   0.254   1.008  Mmux_p1Lost23 (p1Lost<0>)
     end scope: 'gameLogic:p1Lost<0>'
     begin scope: 'scoreMem:p1Lost<0>'
     LUT6:I5->O            4   0.254   0.803  Reset_OR_DriverANDClockEnable4 (Reset_OR_DriverANDClockEnable4)
     FDRE:R                    0.459          M_curp2Score_q_3
    ----------------------------------------
    Total                      9.661ns (2.508ns logic, 7.153ns route)
                                       (26.0% logic, 74.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 23 / 10
-------------------------------------------------------------------------
Offset:              3.870ns (Levels of Logic = 4)
  Source:            p1ButtonInput<3> (PAD)
  Destination:       gameLogic/M_p1State_q_FSM_FFd2 (FF)
  Destination Clock: clk rising

  Data Path: p1ButtonInput<3> to gameLogic/M_p1State_q_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.002  p1ButtonInput_3_IBUF (M_gameLogic_p1ButtonInput<3>)
     begin scope: 'gameLogic:p1ButtonInput<3>'
     LUT6:I2->O            1   0.254   0.958  M_p1State_q_FSM_FFd2-In_SW0 (N416)
     LUT5:I1->O            1   0.254   0.000  M_p1State_q_FSM_FFd2-In (M_p1State_q_FSM_FFd2-In)
     FD:D                      0.074          M_p1State_q_FSM_FFd2
    ----------------------------------------
    Total                      3.870ns (1.910ns logic, 1.960ns route)
                                       (49.4% logic, 50.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 566 / 22
-------------------------------------------------------------------------
Offset:              11.352ns (Levels of Logic = 7)
  Source:            matrixDisplay/M_j_q_2 (FF)
  Destination:       inputsToCircuit<5> (PAD)
  Source Clock:      clk rising

  Data Path: matrixDisplay/M_j_q_2 to inputsToCircuit<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            67   0.525   2.408  M_j_q_2 (M_j_q_2)
     LUT6:I0->O            1   0.254   0.958  Mmux_inputsToCircuit628 (Mmux_inputsToCircuit627)
     LUT6:I2->O            1   0.254   0.958  Mmux_inputsToCircuit631 (Mmux_inputsToCircuit630)
     LUT6:I2->O            1   0.254   0.958  Mmux_inputsToCircuit642 (Mmux_inputsToCircuit641)
     LUT6:I2->O            1   0.254   0.682  Mmux_inputsToCircuit685 (Mmux_inputsToCircuit684)
     LUT3:I2->O            1   0.254   0.681  Mmux_inputsToCircuit686 (inputsToCircuit<5>)
     end scope: 'matrixDisplay:inputsToCircuit<5>'
     OBUF:I->O                 2.912          inputsToCircuit_5_OBUF (inputsToCircuit<5>)
    ----------------------------------------
    Total                     11.352ns (4.707ns logic, 6.645ns route)
                                       (41.5% logic, 58.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               5.857ns (Levels of Logic = 4)
  Source:            clk (PAD)
  Destination:       inputsToCircuit<6> (PAD)

  Data Path: clk to inputsToCircuit<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.682  clk_IBUF (clk_IBUF)
     begin scope: 'matrixDisplay:clk_IBUF'
     LUT2:I1->O            1   0.254   0.681  Mmux_inputsToCircuit71 (inputsToCircuit<6>)
     end scope: 'matrixDisplay:inputsToCircuit<6>'
     OBUF:I->O                 2.912          inputsToCircuit_6_OBUF (inputsToCircuit<6>)
    ----------------------------------------
    Total                      5.857ns (4.494ns logic, 1.363ns route)
                                       (76.7% logic, 23.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    9.661|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 14.99 secs
 
--> 

Total memory usage is 369276 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   33 (   0 filtered)
Number of infos    :   15 (   0 filtered)

