module levelButtonState (
    input clk,       // clock
    input rst,       // reset
    input button,    // button input
    output count // press counter
    //output count[8]  // press counter
  ) {
   
  .clk(clk) {
    edge_detector edge_detector(#RISE(1), #FALL(0)); // detect rising edges
     
    button_conditioner button_cond;     // button input conditioner
     
    .rst(rst) {
    }
  }

  always {
    count = b0;
    button_cond.in = button;            // raw button input
    edge_detector.in = button_cond.out; // input to the edge_detector
     
    if (edge_detector.out)              // if edge detected
      count = b1;
  }
}