module state (
    input clk,  // clock
    input rst,  // reset
    input p1ButtonInput,
    input p2ButtonInput,  
    input startPressed, // indicates if start button was pressed
    input p1U,
    input p1D,
    input p1L,
    input p1R,
    input p2U,
    input p2D,
    input p2L,
    input p2R,
    input p1currState,
    input p2currState,
    
    output p1,
    output p2,

    output p1nextState,
    output p2nextState,        
  ) {
    .clk(clk) {
    .rst(rst){
    //THIS PART I HAVE NO IDEA WHAT THIS IS. I JUST RIPPED OFF JONATHAN. IDK IF I NEED THIS.
      fsm playing(.clk(clk), #INIT(NOT_PLAYING)) = {NOT_PLAYING, PLAYING};
//      fsm gameState(.clk(clk), #INIT(IDLE)) = {IDLE, UU, UD, UL, UR, DU, DD, DL, DR, LU, LD, LL, LR, RU, RD, RL, RR};
      fsm p1State(.clk(clk), #INIT(R)) = {U, D, L, R};
      fsm p2State(.clk(clk), #INIT(L)) = {U, D, L, R};
    //UNTIL HERE. IDK. SERIOUSLY:(  
    }
  }
  always {
    p1 = b0000;
    p2 = b0000;
    if (startPressed == b1) { // if startPressed = b1, START GAME
      case(p1ButtonInput == b1000){        
        p1D:                 
          p1nextState = b0100;
          p1 = b0100;
        p1L:
          p1nextState = b0010;
          p1 = b0010;
        p1R: 
          p1nextState = b0001;
          p1 = b0001;
      }  
      case(p1ButtonInput == b0100){
        p1U: 
          p1nextState = b1000;
          p1 = b1000;
        p1L:
          p1nextState = b0010;
          p1 = b0010;
        p1R: 
          p1nextState = b0001;
          p1 = b0001;
      }  
      case(p1ButtonInput == b0010){
        p1U:
          p1nextState = b1000;
          p1 = b1000;
        p1D: 
          p1nextState = b0100;
          p1 = b0100;
        p1R: 
          p1nextState = b0001;
          p1 = b0001;
      }  
      case(p1ButtonInput == b0001){
        p1U: 
          p1nextState = b1000;
          p1 = b1000;
        p1D: 
          p1nextState = b0100;
          p1 = b0100;
        p1L:
          p1nextState = b0010;
          p1 = b0010;
        
      }  
      case(p2ButtonInput == b1000){       
        p2D:
          p2nextState = b0100;
          p2 = b0100;
        p2L:
          p2nextState = b0010;  
          p2 = b0010;
        p2R:
          p2nextState = b0001;  
          p2 = b0001;
      }
      case(p2ButtonInput == b0010){
        p2U:
          p2nextState = b1000;  
          p2 = b1000;
        p2L:
          p2nextState = b0010;  
          p2 = b0010;
        p2R:
          p2nextState = b0001;  
          p2 = b0001;
      }
      case(p2ButtonInput == b0010){
        p2U:
          p2nextState = b1000;  
          p2 = b1000;
        p2D:
          p2nextState = b0100;  
          p2 = b0100;
        p2R:
          p2nextState = b0001;  
          p2 = b0001;
      }
      case(p2ButtonInput == b0001){
        p2U:
          p2nextState = b1000;  
          p2 = b1000;
        p2D:
          p2nextState = b0100;  
          p2 = b0100;
        p2L:
          p2nextState = b0010;  
          p2 = b0010;       
      }      
    }
} 